[buildout]
parts =
    deps
    django-ubigeo-peru
develop = .
versions=versions

[deps]
recipe = zc.recipe.egg
eggs =
    PIL
    django-extensions
    south
    psycopg2
    pyyaml

[django-ubigeo-peru]
recipe = djangorecipe
project = project
settings = development
control-script = django-ubigeo-peru
eggs = ${deps:eggs}
extra-paths =
    src
    src/apps

[versions]
django=1.3.1
